# ETL_Training

./: Jenkinsfile  README.md  ecom-script.groovy
NTTData/: pom.xml
NTTData/src/main/scala/org/data_training/: App.scala  Runnable.scala
NTTData/src/main/scala/org/data_training/engine/: CONFIG-HDFS_To_DW.yaml  Constant.scala  Engine.scala  ReadDataframes.scala  WriteDataframes.scala
NTTData/src/main/scala/org/data_training/jobs/: Airbnb_V2.scala  Airbnb_countries.scala  CustomerMasterData.scala  Customers.scala  Geolocation.scala  Hdfs_into_postgres.scala  LoadDataToDW.scala  Order_items.scala  Order_payments.scala  Order_reviews.scala  Orders.scala  Product_cat_ntt.scala  Products.scala  Sellers.scala
NTTData/src/main/scala/org/data_training/rdbs/: MysqlConnection.scala  PostgresConnection.scala
NTTData/src/main/scala/org/data_training/utils/: Common_functions.scala  ReadDFs.scala  WriteDFs.scala
